<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>K'mazon - Mock Login</title>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img src="https://via.placeholder.com/103x31" alt="">
        </div>
        <div class="sign-in-form">
            <form>
                <h1>Sign In</h1>
                <label for="email">Email(phone or mobile accounts)</label>
                <input type="text" id="email" placeholder="Enter Email">
                <div class="pass-details">
                    <label for="password">Password</label>
                    <a href="#">Forgot Password</a>
                </div>
                <input type="text" placeholder="Enter Password">
                <input type="submit" value="Continue" class="continue-button">
                <a href="#" class="need-help"> &#129170 Need Help?</a>
            </form>

        </div>
        <div class="create-new-account">
            <div class="new">
                <hr class="new-line"><p class="new-to-amazon">New to Amazon?</p><hr class="new-line">
            </div>
            <input type="button" value="Create Your New Amazon Account" class="create-button">
        </div>
    </div>
    <hr>
    <footer>
        <div class="footer-links">
            <a href="#">Conditions of use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Help</a>
        </div>
        <div class="footer-copy">
            &copy 1996-2020, Amazon.com,inc or it's affiliates
        </div>
    </footer>
</body>
</html>